.mail_suggestion {
    color: #999;
    font-size: 11px;
    margin: 2px 0 4px 0
}

#top {
    width: 300px;
    margin: 30px auto 0 auto
}

#logo {
    padding: 27px 0 11px 0;
    margin-bottom: 30px;
    background-color: white;
    text-align: center
}

#logo img {
    vertical-align: bottom
}

#logo div {
    padding-bottom: 15px;
    display: block
}

#logo .top_inner {
    font-size: 14px;
    margin: auto;
    max-width: 320px
}

.login_singup_form {
    width: 300px;
    margin: 0 auto 0 auto;
    padding: 25px 0
}

.login_singup_form .amibutton_red {
    min-width: 273px;
    font-size: 12px !important;
    text-align: center
}

.login_singup_form dl {
    padding: 0;
    margin: 0
}

.login_singup_form dt {
    font-weight: 600;
    color: #777;
    margin-top: 15px
}

.login_singup_form dd.submit {
    margin-top: 18px
}

.login_singup_form dd.submit .separator {
    margin-top: 30px;
    margin-bottom: 30px
}

.login_singup_form dd {
    padding: 0;
    margin: 0
}

.login_singup_form input {
    padding: 6px;
    margin: 0;
    border: 1px solid #ddd;
    min-width: 285px;
    font-size: 17px
}

.login_singup_form .middle_separator {
    left: 41%
}

.login_singup_form .forgot_password {
    margin-left: 15px;
    color: #888;
    font-size: 13px
}

.login_singup_form .google_login_button {
    padding-bottom: 4px
}

.login_singup_form .amibutton_red,.login_singup_form .amibutton_blue {
    font-size: 15px;
    padding: 8px 12px
}

.login_singup_form .error_box {
    margin-bottom: 20px
}

.arrow_top {
    font-size: 0 !important;
    margin: 0 !important;
    padding: 0 !important
}

.cmp_10_arrow_left {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/28b48e9cb30d1454068d87d5c75be45b.png) 0 0 no-repeat;
    background-position: 0 -126px;
    width: 16px;
    height: 18px
}

.cmp_11_arrow_up {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/28b48e9cb30d1454068d87d5c75be45b.png) 0 0 no-repeat;
    background-position: 0 0;
    width: 25px;
    height: 6px
}

.cmp_12_checkbox_off {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/28b48e9cb30d1454068d87d5c75be45b.png) 0 0 no-repeat;
    background-position: 0 -30px;
    width: 15px;
    height: 15px
}

.cmp_12_small_x {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/28b48e9cb30d1454068d87d5c75be45b.png) 0 0 no-repeat;
    background-position: 0 -21px;
    width: 9px;
    height: 9px
}

.cmp_14_checkbox_on {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/28b48e9cb30d1454068d87d5c75be45b.png) 0 0 no-repeat;
    background-position: 0 -45px;
    width: 15px;
    height: 15px
}

.cmp_17_emo_button {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/28b48e9cb30d1454068d87d5c75be45b.png) 0 0 no-repeat;
    background-position: 0 -76px;
    width: 16px;
    height: 16px
}

.cmp_18_google {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/28b48e9cb30d1454068d87d5c75be45b.png) 0 0 no-repeat;
    background-position: 0 -60px;
    width: 16px;
    height: 16px
}

.cmp_19_arrow_up {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/28b48e9cb30d1454068d87d5c75be45b.png) 0 0 no-repeat;
    background-position: 0 -6px;
    width: 25px;
    height: 6px
}

.cmp_9_arrow_right {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/28b48e9cb30d1454068d87d5c75be45b.png) 0 0 no-repeat;
    background-position: 0 -108px;
    width: 16px;
    height: 18px
}

.cmp_small_close {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/28b48e9cb30d1454068d87d5c75be45b.png) 0 0 no-repeat;
    background-position: 0 -92px;
    width: 16px;
    height: 16px
}

.cmp_top_arrow {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/28b48e9cb30d1454068d87d5c75be45b.png) 0 0 no-repeat;
    background-position: 0 -12px;
    width: 15px;
    height: 9px
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx) {
    .cmp_10_arrow_left {
        background:url(https://d3ptyyxy2at9ui.cloudfront.net/f52b45a79a351c22a27b3671ea11b9a6.png) 0 0 no-repeat;
        background-size: 25px,144px;
        background-position: 0 -126px;
        width: 16px;
        height: 18px
    }

    .cmp_11_arrow_up {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/f52b45a79a351c22a27b3671ea11b9a6.png) 0 0 no-repeat;
        background-size: 25px,144px;
        background-position: 0 0;
        width: 25px;
        height: 6px
    }

    .cmp_12_checkbox_off {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/f52b45a79a351c22a27b3671ea11b9a6.png) 0 0 no-repeat;
        background-size: 25px,144px;
        background-position: 0 -30px;
        width: 15px;
        height: 15px
    }

    .cmp_12_small_x {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/f52b45a79a351c22a27b3671ea11b9a6.png) 0 0 no-repeat;
        background-size: 25px,144px;
        background-position: 0 -21px;
        width: 9px;
        height: 9px
    }

    .cmp_14_checkbox_on {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/f52b45a79a351c22a27b3671ea11b9a6.png) 0 0 no-repeat;
        background-size: 25px,144px;
        background-position: 0 -45px;
        width: 15px;
        height: 15px
    }

    .cmp_17_emo_button {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/f52b45a79a351c22a27b3671ea11b9a6.png) 0 0 no-repeat;
        background-size: 25px,144px;
        background-position: 0 -76px;
        width: 16px;
        height: 16px
    }

    .cmp_18_google {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/f52b45a79a351c22a27b3671ea11b9a6.png) 0 0 no-repeat;
        background-size: 25px,144px;
        background-position: 0 -60px;
        width: 16px;
        height: 16px
    }

    .cmp_19_arrow_up {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/f52b45a79a351c22a27b3671ea11b9a6.png) 0 0 no-repeat;
        background-size: 25px,144px;
        background-position: 0 -6px;
        width: 25px;
        height: 6px
    }

    .cmp_9_arrow_right {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/f52b45a79a351c22a27b3671ea11b9a6.png) 0 0 no-repeat;
        background-size: 25px,144px;
        background-position: 0 -108px;
        width: 16px;
        height: 18px
    }

    .cmp_small_close {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/f52b45a79a351c22a27b3671ea11b9a6.png) 0 0 no-repeat;
        background-size: 25px,144px;
        background-position: 0 -92px;
        width: 16px;
        height: 16px
    }

    .cmp_top_arrow {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/f52b45a79a351c22a27b3671ea11b9a6.png) 0 0 no-repeat;
        background-size: 25px,144px;
        background-position: 0 -12px;
        width: 15px;
        height: 9px
    }
}

.cmp_americanexpress {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/7c1b4db715ae1f57e6501949f8a8d162.png) 0 0 no-repeat;
    background-position: 0 -16px;
    width: 32px;
    height: 32px
}

.cmp_discover {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/7c1b4db715ae1f57e6501949f8a8d162.png) 0 0 no-repeat;
    background-position: 0 -48px;
    width: 32px;
    height: 32px
}

.cmp_lock {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/7c1b4db715ae1f57e6501949f8a8d162.png) 0 0 no-repeat;
    background-position: 0 0;
    width: 16px;
    height: 16px
}

.cmp_mastercard {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/7c1b4db715ae1f57e6501949f8a8d162.png) 0 0 no-repeat;
    background-position: 0 -80px;
    width: 32px;
    height: 32px
}

.cmp_paypal {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/7c1b4db715ae1f57e6501949f8a8d162.png) 0 0 no-repeat;
    background-position: 0 -112px;
    width: 32px;
    height: 32px
}

.cmp_visa {
    background: url(https://d3ptyyxy2at9ui.cloudfront.net/7c1b4db715ae1f57e6501949f8a8d162.png) 0 0 no-repeat;
    background-position: 0 -144px;
    width: 32px;
    height: 32px
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx) {
    .cmp_americanexpress {
        background:url(https://d3ptyyxy2at9ui.cloudfront.net/5dcdc203bba10ef136f0d244c987bf7a.png) 0 0 no-repeat;
        background-size: 32px,176px;
        background-position: 0 -16px;
        width: 32px;
        height: 32px
    }

    .cmp_discover {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/5dcdc203bba10ef136f0d244c987bf7a.png) 0 0 no-repeat;
        background-size: 32px,176px;
        background-position: 0 -48px;
        width: 32px;
        height: 32px
    }

    .cmp_lock {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/5dcdc203bba10ef136f0d244c987bf7a.png) 0 0 no-repeat;
        background-size: 32px,176px;
        background-position: 0 0;
        width: 16px;
        height: 16px
    }

    .cmp_mastercard {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/5dcdc203bba10ef136f0d244c987bf7a.png) 0 0 no-repeat;
        background-size: 32px,176px;
        background-position: 0 -80px;
        width: 32px;
        height: 32px
    }

    .cmp_paypal {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/5dcdc203bba10ef136f0d244c987bf7a.png) 0 0 no-repeat;
        background-size: 32px,176px;
        background-position: 0 -112px;
        width: 32px;
        height: 32px
    }

    .cmp_visa {
        background: url(https://d3ptyyxy2at9ui.cloudfront.net/5dcdc203bba10ef136f0d244c987bf7a.png) 0 0 no-repeat;
        background-size: 32px,176px;
        background-position: 0 -144px;
        width: 32px;
        height: 32px
    }
}

.AmiTT_main {
    text-align: left;
    position: absolute;
    color: #fff !important;
    line-height: 1.2;
    font-size: 12px;
    z-index: 60000;
    border-collapse: collapse
}

.tooltip_cnt {
    padding: 6px;
    background-color: #333 !important;
    color: #fff;
    overflow: hidden;
    line-height: 1.2;
    white-space: nowrap;
    font-size: 12px;
    border: 1px solid #333;
    border-top: 0;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    border-radius: 2px
}

.tooltip_cnt,.tooltip_cnt div,.tooltip_cnt span {
    line-height: 15px !important
}

.tooltip_cnt {
    margin-top: -1px
}

.tooltip_cnt small {
    font-size: 10px;
    color: #ccc
}

.tooltip_cnt img {
    border: 2px solid #fff;
    margin: 0 6px 0 0;
    float: left
}

.tooltip_cnt .indicator {
    border: none !important
}

.tooltip_cnt a {
    color: #ffe5b2
}

.tooltip_cnt span img {
    border: 0;
    float: none;
    margin: none
}

.AmiTT_main b {
    font-weight: bold
}

.amibutton_buttons {
    display: block
}

.amibutton {
    font-weight: bold;
    font-size: 12px !important;
    line-height: 17px;
    display: inline-block;
    text-decoration: none;
    padding: 6px 12px 7px 12px;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    background: #f3f3f3;
    white-space: nowrap;
    border: solid 1px #dcdcdc;
    background: -webkit-gradient(linear,0 40%,0 70%,from(#f5f5f5),to(#f1f1f1));
    background: -moz-linear-gradient(linear,0 40%,0 70%,from(#f5f5f5),to(#f1f1f1));
    border-radius: 2px !important
}

.amibutton,.amibutton:visited {
    color: #6e6e6e !important;
    text-decoration: none !important
}

.amibutton_disabled,.amibutton_disabled:hover,.amibutton_disabled.amibutton_red,.amibutton_disabled.amibutton_blue,.amibutton_disabled.amibutton_red:hover,.amibutton_disabled.amibutton_blue:hover {
    background: 0;
    cursor: default !important;
    background-color: #f1f1f1 !important;
    border: 1px solid #aaa !important;
    color: #aaa !important;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
}

.amibutton img {
    vertical-align: middle;
    border: 0;
    margin-right: 4px !important
}

.amibutton span {
    padding: 0 !important;
    text-decoration: none !important
}

.amibutton:hover {
    color: #333;
    border-color: #999;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    text-decoration: none !important
}

.amibutton:active,.amibutton_mousedown {
    color: #000;
    border-color: #000 !important
}

.amibutton_sibling {
    margin-left: 10px
}

.amibutton_big {
    font-size: 15px !important;
    font-weight: bold;
    padding: 10px 12px;
    height: 18px
}

.amibutton_red,.amibutton_red:visited {
    background: 0;
    background-color: #db4c3f;
    color: white !important;
    text-shadow: none;
    border: 1px solid transparent
}

.amibutton_red:hover {
    border-color: #b0281a;
    background-color: #c53727;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
}

.amibutton_red.amibutton_loading,.amibutton_red.amibutton_loading:hover {
    background: none !important;
    background-color: #da6658 !important;
    border: 1px solid transparent;
    border-color: #b0483d !important;
    color: white !important;
    text-shadow: none
}

.amibutton_blue,.amibutton_blue:visited {
    background: 0;
    background-color: #449ae7;
    color: white !important;
    text-shadow: none;
    border: 1px solid transparent
}

.amibutton_blue:hover {
    border-color: #1362a8;
    background-color: #388cd7;
    background-image: -webkit-linear-gradient(top,#449ae7,#388cd7);
    background-image: -moz-linear-gradient(top,#449ae7,#388cd7);
    background-image: -ms-linear-gradient(top,#449ae7,#388cd7);
    background-image: -o-linear-gradient(top,#449ae7,#388cd7);
    background-image: linear-gradient(top,#449ae7,#388cd7);
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
}

.amibutton_mini img {
    margin-right: 0 !important
}

.amibutton_mini {
    min-width: 18px;
    text-align: center;
    background: 0;
    border: 1px solid transparent;
    padding: 4px 7px;
    padding-top: 4px
}

.amibutton_mini:hover {
    background: #e3e3e3;
    text-decoration: none
}

#amicomplete_floater {
    position: absolute;
    bottom: 0;
    padding: 0;
    height: 220px !important;
    z-index: 1000;
    overflow: auto;
    overflow-x: hidden;
    color: #000;
    border-top: 0;
    font-size: 12px;
    text-align: left;
    background-color: #fff
}

#amicomplete_floater.in_amiselect {
    box-shadow: none !important;
    border: 1px solid #eee
}

#amicomplete_floater table {
    width: 100% !important;
    margin: 0;
    padding: 4px;
    border-collapse: collapse
}

#amicomplete_floater td {
    cursor: pointer
}

#amicomplete_floater a {
    color: #432e07;
    text-decoration: none !important;
    background: none !important
}

#amicomplete_floater .current_match {
    background-color: #eee;
    color: #303333
}

.amicomplete_manager {
    position: absolute;
    border-top: 0;
    border: 1px solid #ddd;
    background-color: #fff;
    border-top: 0
}

.amicomplete_manager div {
    padding: 5px 6px;
    overflow: hidden
}

.amicomplete_manager .cancel_link {
    float: none !important;
    display: inline-block;
    color: #555;
    font-size: 12px
}

.amicomplete_manager .close_img {
    float: right;
    cursor: pointer
}

.amicomplete_manager .close_img:hover {
    border-bottom: 1px solid black
}

#manage_labels_bar {
    z-index: 20000;
    text-align: left
}

#manage_labels_bar .help {
    color: #333;
    font-size: 11px;
    padding-bottom: 5px;
    padding-top: 0;
    float: right;
    text-align: right
}

#manage_labels_bar .help img {
    vertical-align: bottom;
    margin-left: 5px
}

.completion_item {
    border-bottom: 1px solid #ddd;
    min-height: 20px
}

.completion_item .label_item {
    padding: 8px 7px
}

.completion_item span {
    padding: 4px 7px;
    display: block
}

.completion_item img {
    vertical-align: middle;
    margin-right: 5px;
    border-radius: 2px
}

.completion_item .help {
    float: right;
    font-size: 11px
}

.amicomplete_bar {
    cursor: text;
    text-align: left;
    margin-bottom: 8px;
    border-radius: 3px;
    resize: none;
    padding: 4px 8px;
    background-color: #fff;
    border: 1px solid #ccc
}

.amicomplete_bar .compact input {
    width: 1px !important
}

.amicomplete_bar.on_focus {
    border: 1px solid #aaa
}

.amicomplete_bar input {
    font-size: 12px;
    border: 0 solid white;
    height: 15px;
    vertical-align: top;
    width: 30px;
    white-space: normal !important
}

.amicomplete_bar input:focus {
    outline: 0 none
}

.amicomplete_bar .tag {
    margin-top: 2px;
    margin-bottom: 2px
}

.amicomplete_bar .tag span {
    font-size: 12px
}

.amicomplete_bar .action_link {
    color: #999;
    font-size: 12px;
    display: inline-block;
    margin-left: -3px
}

.amicomplete_select input {
    width: 210px;
    height: 26px;
    padding: 0 5px;
    border: 1px solid #ddd
}

.amicomplete_select .results_holder {
    height: 220px;
    overflow: auto;
    margin-top: 12px
}

.completion_item .complete_item {
    padding: 5px
}

body {
    font-family: "Open Sans","Helvetica",Arial,sans-serif;
    margin: 0;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 15px;
    color: #444;
    max-width: 800px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden
}

img {
    border: 0
}

a {
    color: #dd4b39;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

form {
    padding: 0;
    margin: 0
}

input {
    padding: 5px
}

.desc {
    color: #555;
    font-size: 11px
}

fieldset {
    border: 0;
    border-bottom: solid 1px #eee;
    padding: 15px 0 15px 0
}

fieldset span:first-child {
    display: inline-block;
    max-width: 320px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top
}

dd {
    display: inline-block;
    min-width: 380px
}

dt {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    color: #737373;
    width: 130px
}

.separator {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid white;
    position: relative
}

.middle_separator {
    position: absolute;
    padding: 0 16px;
    color: #ccc;
    background: white;
    font-size: 11px;
    text-shadow: 0 1px 0 white;
    text-transform: uppercase;
    top: -7px;
    left: 30%
}

.error_box {
    background-color: #fedfe7;
    border: 1px solid #f24c58;
    color: #dd4b39;
    padding: 10px;
    margin: 5px 0 5px 0;
    border-radius: 5px
}

.error_box a {
    color: #dd4b39;
    text-decoration: underline !important
}

.error_box ul,.normal_list {
    margin: 5px 10px 5px 10px;
    padding: 0 10px 0 17px
}

.error_box li,.normal_list li {
    list-style: circle;
    padding: 2px 4px
}

.error {
    background-color: #fa3140;
    border: 1px solid #f24c58;
    color: white !important;
    padding: 2px;
    font-size: 13px !important;
    margin: 10px 0
}

.confirm {
    background: #eee;
    border: 2px solid #aaa;
    color: #555 !important;
    margin: 15px 0;
    margin-top: 0;
    font-size: 12px !important
}

.confirm .inner,.changed .inner {
    padding: 6px;
    border: 1px solid #fff;
    line-height: 18px
}

.confirm th {
    color: #555 !important
}

.confirm table {
    position: relative;
    margin-top: 5px
}

.confirm th {
    padding: 5px 5px 0 0
}

.confirm p {
    margin: 0 !important
}

.changed {
    border: 2px solid #ccc;
    text-align: center;
    margin-bottom: 5px
}

.changed_permanent {
    background-color: #eee
}

.theme_1 #settings_content a {
    color: #dd4b39
}

.theme_1 .amibutton_red {
    background-color: #dd4b39 !important;
    color: #fff !important
}

.theme_1 .amibutton_red:hover {
    background-color: #dd4b39 !important;
    border-color: #dd4b39 !important
}

.theme_1 a {
    color: #dd4b39
}

.theme_1 .karma-icon {
    color: #dd4b39
}

.theme_2 #settings_content a {
    color: #dd4b39
}

.theme_2 .amibutton_red {
    background-color: #dd4b39 !important;
    color: #fff !important
}

.theme_2 .amibutton_red:hover {
    background-color: #dd4b39 !important;
    border-color: #dd4b39 !important
}

.theme_2 a {
    color: #dd4b39
}

.theme_2 .karma-icon {
    color: #dd4b39
}

.theme_3 #settings_content a {
    color: #ff9000
}

.theme_3 .amibutton_red {
    background-color: #ff9000 !important;
    color: #fff !important
}

.theme_3 .amibutton_red:hover {
    background-color: #ff9000 !important;
    border-color: #ff9000 !important
}

.theme_3 a {
    color: #ff9000
}

.theme_3 .karma-icon {
    color: #ff9000
}

.theme_5 #settings_content a {
    color: #3c9b0d
}

.theme_5 .amibutton_red {
    background-color: #3c9b0d !important;
    color: #fff !important
}

.theme_5 .amibutton_red:hover {
    background-color: #3c9b0d !important;
    border-color: #3c9b0d !important
}

.theme_5 a {
    color: #3c9b0d
}

.theme_5 .karma-icon {
    color: #3c9b0d
}

.theme_6 #settings_content a {
    color: #316fea
}

.theme_6 .amibutton_red {
    background-color: #316fea !important;
    color: #fff !important
}

.theme_6 .amibutton_red:hover {
    background-color: #316fea !important;
    border-color: #316fea !important
}

.theme_6 a {
    color: #316fea
}

.theme_6 .karma-icon {
    color: #316fea
}

.theme_7 #settings_content a {
    color: #4dc1e6
}

.theme_7 .amibutton_red {
    background-color: #4dc1e6 !important;
    color: #fff !important
}

.theme_7 .amibutton_red:hover {
    background-color: #4dc1e6 !important;
    border-color: #4dc1e6 !important
}

.theme_7 a {
    color: #4dc1e6
}

.theme_7 .karma-icon {
    color: #4dc1e6
}

.theme_8 #settings_content a {
    color: #8e24aa
}

.theme_8 .amibutton_red {
    background-color: #8e24aa !important;
    color: #fff !important
}

.theme_8 .amibutton_red:hover {
    background-color: #8e24aa !important;
    border-color: #8e24aa !important
}

.theme_8 a {
    color: #8e24aa
}

.theme_8 .karma-icon {
    color: #8e24aa
}

.theme_9 #settings_content a {
    color: #506578
}

.theme_9 .amibutton_red {
    background-color: #506578 !important;
    color: #fff !important
}

.theme_9 .amibutton_red:hover {
    background-color: #506578 !important;
    border-color: #506578 !important
}

.theme_9 a {
    color: #506578
}

.theme_9 .karma-icon {
    color: #506578
}

.theme_10 #settings_content a {
    color: #caa339
}

.theme_10 .amibutton_red {
    background-color: #caa339 !important;
    color: #fff !important
}

.theme_10 .amibutton_red:hover {
    background-color: #caa339 !important;
    border-color: #caa339 !important
}

.theme_10 a {
    color: #caa339
}

.theme_10 .karma-icon {
    color: #caa339
}